# DesignPatterns

./: .gitignore  DesignPatterns.sln
DesignPatterns/: DesignPatterns.sln
src/Creational/DesignPatterns.Craetional.Factory.NoDesignPattern/: DesignPatterns.Creational.Factory.NoDesignPattern.csproj  Program.cs
src/Creational/DesignPatterns.Creational.AbstractFactory.NoDesignPattern/: Program.cs
src/Creational/DesignPatterns.Creational.AbstractFactory.WithDesignPattern/: Program.cs
src/Creational/DesignPatterns.Creational.Builder.NoDesignPattern/: Program.cs
src/Creational/DesignPatterns.Creational.Builder.WithDesignPattern/: Program.cs
src/Creational/DesignPatterns.Creational.Factory/: DesignPatterns.Creational.Factory.csproj
src/Creational/DesignPatterns.Creational.Factory.WithDesignPattern/: DesignPatterns.Creational.Factory.WithDesignPattern.csproj  Program.cs  WorkoutFactory.cs
src/Creational/DesignPatterns.Creational.Singleton.NoDesignPattern/: DatabaseConection.cs  DesignPatterns.Creational.Singleton.csproj  Program.cs
src/Creational/DesignPatterns.Creational.Singleton.WithDesignPattern/: DatabaseConnection.cs  Program.cs
src/DesignPattern.Behavioral.Observer/: DesignPattern.Behavioral.Observer.csproj
src/DesignPattern.Behavioral.Observer/Common/: IProduct.cs  Procuct.cs
src/DesignPattern.Behavioral.Observer/NoDesignPattern/: Executor.cs  ProductObserver.cs
src/DesignPattern.Behavioral.Observer/WithDesignPattern/: Executor.cs  ISubject.cs  ISubscriber.cs  ProductListener.cs  ProductSubscriber.cs
src/DesignPatterns.Behavioral.ChainOfResponsability/: User.cs
src/DesignPatterns.Behavioral.ChainOfResponsability/NoDesignPattern/: Executor.cs
src/DesignPatterns.Behavioral.ChainOfResponsability/WithDesignPattern/: Executor.cs
src/DesignPatterns.Behavioral.Command/: DesignPatterns.Behavioral.Command.csproj
src/DesignPatterns.Behavioral.Command/Common/: Computer.cs
src/DesignPatterns.Behavioral.Command/NoDesignPattern/: Executor.cs
src/DesignPatterns.Behavioral.Command/WithDesignPattern/: Executor.cs
src/DesignPatterns.Behavioral.Iterator/Common/: Patient.cs  ePatientType.cs
src/DesignPatterns.Behavioral.Iterator/NoDesignPattern/: Executor.cs
src/DesignPatterns.Behavioral.Iterator/WithDesignPattern/: Executor.cs  Iiterator.cs
src/DesignPatterns.Behavioral.Mediator/NoDesignPattern/: Executor.cs
src/DesignPatterns.Behavioral.Mediator/WithDesignPattern/: Car.cs  CarFactory.cs  Executor.cs  TrafficLightMediator.cs
src/DesignPatterns.Behavioral.Memento/: DesignPatterns.Behavioral.Memento.csproj
src/DesignPatterns.Behavioral.Memento/NoDesignPattern/: Executor.cs  TextEditor.cs
src/DesignPatterns.Behavioral.Memento/WithDesignPattern/: Executor.cs  TextEditor.cs
src/DesignPatterns.Behavioral.Memento/WithDesignPattern/Caretaker/: HistoryCaretaker.cs  TextEditorHolderCaretaker.cs
src/DesignPatterns.Behavioral.Memento/WithDesignPattern/Memento/: IMemento.cs  TextEditorMemento.cs
src/DesignPatterns.Behavioral.State/: DesignPatterns.Behavioral.State.csproj
src/DesignPatterns.Behavioral.State/Common/: Door.cs  eDoorState.cs
src/DesignPatterns.Behavioral.State/NoDesignPattern/: Executor.cs
src/DesignPatterns.Behavioral.State/WithDesignPattern/: Executor.cs
src/DesignPatterns.Behavioral.Strategy/: DesignPatterns.Behavioral.Strategy.csproj
src/DesignPatterns.Behavioral.Strategy/Common/: ePaymentType.cs
src/DesignPatterns.Behavioral.Strategy/NoDesignPattern/: Executor.cs
src/DesignPatterns.Behavioral.Strategy/WithDesignPattern/: Executor.cs
src/DesignPatterns.Behavioral.Template/: DesignPatterns.Behavioral.Template.csproj
src/DesignPatterns.Behavioral.Template/NoDesignPattern/: Executor.cs  Report.cs  eReportType.cs
src/DesignPatterns.Behavioral.Template/WithDesignPattern/: Executor.cs
src/DesignPatterns.Behavioral.Visitor/: DesignPatterns.Behavioral.Visitor.csproj
src/DesignPatterns.Behavioral.Visitor/NoDesignPattern/: Executor.cs
src/DesignPatterns.Behavioral.Visitor/WithDesignPattern/: Executor.cs
src/DesignPatterns.Common/: BaseExecutor.cs  ExecutorNoExample.cs  ExecutorWithExample.cs  IExecutor.cs
src/DesignPatterns.Creational.AbstractFactory.NoDesignPattern/: DesignPatterns.Creational.AbstractFactory.csproj
src/DesignPatterns.Creational.AbstractFactory.NoDesignPattern/NoDesignPattern/: Executor.cs
src/DesignPatterns.Creational.AbstractFactory.NoDesignPattern/WithDesignPattern/: Executor.cs
src/DesignPatterns.Creational.Builder/: Person.cs
src/DesignPatterns.Creational.Builder.NoDesignPattern/: DesignPatterns.Creational.Builder.NoDesignPattern.csproj  Program.cs
src/DesignPatterns.Creational.Builder.WithDesignPattern/: DesignPatterns.Creational.Builder.WithDesignPattern.csproj  Program.cs
src/DesignPatterns.Creational.Builder/NoDesignPattern/: Executor.cs
src/DesignPatterns.Creational.Builder/WithDesignPattern/: Executor.cs  PersonBuilder.cs
src/DesignPatterns.Creational.Factory/: DesignPatterns.Creational.Factory.csproj  eMuscularGroup.cs
src/DesignPatterns.Creational.Factory/NoDesignPattern/: Executor.cs
src/DesignPatterns.Creational.Factory/WithDesignPatern/: Executor.cs
src/DesignPatterns.Creational.Prototype/: DesignPatterns.Creational.Prototype.csproj
src/DesignPatterns.Creational.Prototype/NoDesignPattern/: Executor.cs
src/DesignPatterns.Creational.Singleton/: DesignPatterns.Creational.Singleton.csproj
src/DesignPatterns.StartUp/: DesignPatternExecutorRegistry.cs  DesignPatterns.StartUp.csproj  Program.cs
src/DesignPatterns.Structural.Bridge/: DesignPatterns.Structural.Bridge.csproj  IUser.cs  User.cs
src/DesignPatterns.Structural.Composite/: File.cs  Folder.cs  IDirectoryElement.cs
src/DesignPatterns.Structural.Decorator/: IPrinter.cs
src/DesignPatterns.Structural.Facade/: CookIngredientsKitchenProcess.cs  Customer.cs  CutIngredientsKitchenProcess.cs  DesignPatterns.Structural.Facade.csproj  MountOrderKitchenProcess.cs  Order.cs  ServeOrderKitchenProcess.cs
src/DesignPatterns.Structural.Proxy/: Car.cs  HumanDriver.cs  IDriver.cs
(+129 files in other folders)
