<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Common\DesignPatterns.Common.csproj" />
    <ProjectReference Include="..\DesignPatterns.Creational.AbstractFactory\DesignPatterns.Creational.AbstractFactory.csproj" />
    <ProjectReference Include="..\DesignPatterns.Creational.Builder\DesignPatterns.Creational.Builder.csproj" />
    <ProjectReference Include="..\DesignPatterns.Creational.Factory\DesignPatterns.Creational.Factory.csproj" />
    <ProjectReference Include="..\DesignPatterns.Creational.Prototype\DesignPatterns.Creational.Prototype.csproj" />
    <ProjectReference Include="..\DesignPatterns.Creational.Singleton\DesignPatterns.Creational.Singleton.csproj" />
    <ProjectReference Include="..\DesignPatterns.Structural.Adapter\DesignPatterns.Structural.Adapter.csproj" />
    <ProjectReference Include="..\DesignPatterns.Structural.Bridge\DesignPatterns.Structural.Bridge.csproj" />
    <ProjectReference Include="..\DesignPatterns.Structural.Composite\DesignPatterns.Structural.Composite.csproj" />
    <ProjectReference Include="..\DesignPatterns.Structural.Decorator\DesignPatterns.Structural.Decorator.csproj" />
    <ProjectReference Include="..\DesignPatterns.Structural.Facade\DesignPatterns.Structural.Facade.csproj" />
    <ProjectReference Include="..\DesignPatterns.Structural.Proxy\DesignPatterns.Structural.Proxy.csproj" />
    <ProjectReference Include="..\DesignPatterns.Structural.Flyweight\DesignPatterns.Structural.Flyweight.csproj" />
    <ProjectReference Include="..\DesignPatterns.Behavioral.ChainOfResponsability\DesignPatterns.Behavioral.ChainOfResponsability.csproj" />
    <ProjectReference Include="..\DesignPatterns.Behavioral.Mediator\DesignPatterns.Behavioral.Mediator.csproj" />
    <ProjectReference Include="..\DesignPatterns.Behavioral.Command\DesignPatterns.Behavioral.Command.csproj" />
    <ProjectReference Include="..\DesignPatterns.Behavioral.Memento\DesignPatterns.Behavioral.Memento.csproj" />
    <ProjectReference Include="..\DesignPatterns.Behavioral.Iterator\DesignPatterns.Behavioral.Iterator.csproj" />
    <ProjectReference Include="..\DesignPatterns.Behavioral.Template\DesignPatterns.Behavioral.Template.csproj" />
    <ProjectReference Include="..\DesignPattern.Behavioral.Observer\DesignPattern.Behavioral.Observer.csproj" />
  </ItemGroup>

</Project>
